# planhv2

./: .gitignore  LICENSE  README.md
admin-ui/: package.json
api/: build.gradle  planH-api.md  planH-entity.md
api/src/main/kotlin/top/kanetah/planhv2/api/: ApiApplication.kt
api/src/main/kotlin/top/kanetah/planhv2/api/annotation/: DataAccess.kt  Entity.kt  FormatProcessorName.kt  JsonValue.kt  PlanHApiController.kt
api/src/main/kotlin/top/kanetah/planhv2/api/configuration/: PortConfiguration.kt  SecurityConfiguration.kt
api/src/main/kotlin/top/kanetah/planhv2/api/conrtoller/: AdminController.kt  ResourceController.kt  SubjectController.kt  SubmissionController.kt  TaskController.kt  TeamController.kt  TestController.kt  UserController.kt
api/src/main/kotlin/top/kanetah/planhv2/api/entity/: Admin.kt  Auth.kt  FormatProcessor.kt  Resource.kt  Subject.kt  Submission.kt  SubmitFileAttributes.kt  Task.kt  Team.kt  Token.kt  User.kt  UserConfig.kt
api/src/main/kotlin/top/kanetah/planhv2/api/format/: FormatProcessorBasic.kt  FormatProcessorClass.kt
api/src/main/kotlin/top/kanetah/planhv2/api/property/: PropertyListener.kt
api/src/main/kotlin/top/kanetah/planhv2/api/repository/: AdminRepository.kt  AuthRepository.kt  FormatProcessorRepository.kt  ResourceRepository.kt  SubjectRepository.kt  SubmissionRepository.kt  TaskRepository.kt  TeamRepository.kt  TokenRepository.kt  UserRepository.kt
api/src/main/kotlin/top/kanetah/planhv2/api/service/: AccessSecurityService.kt  AdminService.kt  RepositoryService.kt  ResourceService.kt  SubjectService.kt  SubmissionService.kt  TaskService.kt  TeamService.kt  UserLoginService.kt  UserService.kt
api/src/main/kotlin/top/kanetah/planhv2/api/typeHandler/: IntArrayTypeHandler.kt
api/src/main/resources/: application.yml  database.sql  mybatis-config.xml  planhv2.properties
api/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  FormatProcessorMapper.xml  ResourceMapper.xml  SubjectMapper.xml  SubmissionMapper.xml  TaskMapper.xml  TeamMapper.xml  TokenMapper.xml  UserMapper.xml
api/src/test/kotlin/top/kanetah/planhv2/api/: ApiApplicationTests.kt
backend/: Dockerfile  build.gradle  planH-api.md  planH-entity.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: docker-compose.yml
backend/src/main/kotlin/top/kanetah/planhv2/backend/: ApiApplication.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/annotation/: DataAccess.kt  Entity.kt  FormatProcessorName.kt  JsonValue.kt  PlanHApiController.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/configuration/: PortConfiguration.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/conrtoller/: AdminController.kt  IndexController.kt  ResourceController.kt  SubjectController.kt  SubmissionController.kt  TaskController.kt  TeamController.kt  UserController.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/entity/: Admin.kt  Auth.kt  FormatProcessor.kt  Resource.kt  Subject.kt  Submission.kt  SubmitFileAttributes.kt  Task.kt  Team.kt  Token.kt  User.kt  UserConfig.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/format/: CompactTool.java  CompactTool.kt  FormatProcessorBasic.kt  MailSenderHandle.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/mail/: SendMailProcessor.kt
backend/src/main/kotlin/top/kanetah/planhv2/backend/property/: PropertyListener.kt
backend/src/main/resources/: application.yml  database.sql  planhv2.properties
backend/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  FormatProcessorMapper.xml  ResourceMapper.xml  SubjectMapper.xml  SubmissionMapper.xml  TaskMapper.xml  TeamMapper.xml  TokenMapper.xml  UserMapper.xml
backend/src/main/resources/templates/: mail.html
backend/src/test/kotlin/top/kanetah/planhv2/backend/: ApiApplicationTests.kt
frontend/: nginx.conf
(+105 files in other folders)
