buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

noArg {
    annotation("top.kanetah.planhv2.backend.annotation.Entity")
}

group = 'top.kanetah.planhv2'
version = '1.1'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    compile('org.tukaani:xz:1.5')
    compile('org.apache.poi:poi:3.16')
    compile('commons-io:commons-io:2.4')
    compile('com.github.junrar:junrar:0.7')
    runtime('mysql:mysql-connector-java:8.0.11')
    compile('org.apache.commons:commons-compress:1.9')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
