# suppress inspection "UnusedProperty" for whole file

resource-path=/planh/resource/
resource-download-url=https://planhapi.kanetah.top/download/
submission-path=/planh/submission/

#resource-path=C:/Users/kanetah/Documents/planh/resource/
#resource-download-url=https://planhapi.kanetah.top/download/
#submission-path=C:/Users/kanetah/Documents/planh/submission/
