# suppress inspection "UnusedProperty" for whole file

resource-download-url=https://planhapi.kanetah.top/download/
#resource-path=/planh/resource/
#submission-path=/planh/submission/

resource-path=C:/Users/kanetah/Documents/planh/resource/
submission-path=C:/Users/kanetah/Documents/planh/submission/
